# mwnz

./: .gitignore  openapi-companies.yaml
server/: README.md  pom.xml
server/src/main/java/studio/coffeesocial/evaluation/: EvaluationApplication.java
server/src/main/java/studio/coffeesocial/evaluation/api/: CompanyController.java
server/src/main/java/studio/coffeesocial/evaluation/model/: Data.java
server/src/main/java/studio/coffeesocial/evaluation/service/: CompanyService.java  RemoteCompanyService.java
server/src/main/resources/: application.properties
server/src/test/java/studio/coffeesocial/evaluation/: EvaluationApplicationTests.java
